EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_API_URL_MOCKAPI=https://skincare-api.azurewebsites.net/
EXPO_PUBLIC_API_URL_UPLOAD=https://skincare-api.azurewebsites.net/api/upload
