EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_API_URL_MOCKAPI=https://skincare-api.azurewebsites.net/
EXPO_PUBLIC_API_URL_MOCKAPI_KEY=1234567890
EXPO_PUBLIC_API_URL_MOCKAPI_SECRET=1234567890
EXPO_PUBLIC_API_URL_MOCKAPI_TOKEN=1234567890
EXPO_PUBLIC_API_URL_MOCKAPI_USER=1234567890
EXPO_PUBLIC_API_URL_MOCKAPI_PASSWORD=1234567890
